# Usage

Put people's preferences in prefs.csv, which might look like this:

    Alice,group1,group2,group3
    Bob,group1,group3,group2
    Charlie,group1,group2,group3

Put the maximum sizes of the groups in capacities.csv, which might look like this:

    group1,2
    group2,3
    group3,4

Then run this script like so:

    python sort.py prefs.csv capacities.csv -100,50,100,200

The numbers shown here mean that assigning first choices is good (it has a
"negative cost of -100"), assigning second choices is slightly bad (it has a
cost of 50), assigning third choices is worse (cost of 100), and assigning
fourth choices is really bad (cost of 200).

By playing with these numbers you can, for example, choose between a scenario
where most people get their first choice but some get their third choice, and a
scenario where about half get their first choice and half get their second
choice.

# Acknowledgements

The code is mostly not mine but is taken from https://stackoverflow.com/questions/21317213/sorting-people-into-groups-based-on-votes

